<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

        <!-- connect Mocha styles to display results -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.1.0/mocha.css"
        />
        <!-- connect Mocha library -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.1.0/mocha.js"></script>

        <!-- configure Mocha for BDD tests -->
        <script>
            mocha.setup("bdd");
        </script>

        <!-- connect chai -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/2.0.0/chai.js"></script>
        <!-- move assert to globalscape -->
        <script>
            var assert = chai.assert;
        </script>

        <script src="/matrixTurn.js"></script>
    </head>

    <body>
        <!-- tests are in this script -->
        <script src="/tests/tests.js"></script>

        <!-- results will be displayed in id="mocha" element-->
        <div id="mocha"></div>

        <!-- run tests! -->
        <script>
            mocha.run();
        </script>
    </body>
</html>
